# GitDemo

./: .classpath  .project  pom.xml
TestSuits/: ErrorValidationtestng2.xml  Purchase.xml  testng.xml
reports/: index.html
src/main/java/VinitCom/AbstractComponents/: AbstractComponents.java
src/main/java/VinitCom/pagebjects/: CheckoutPage.java  ConfirmationPage.java  LandingPage.java  MyCartPAge.java  OrdersPage.java  ProductCatalog.java
src/main/java/VinitCom/resources/: ExtentReporterNG.java
src/test/java/VinitCom/Stepdefinition/: StepImplementation.java
src/test/java/VinitCom/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/VinitCom/data/: DataReader.java
src/test/java/VinitCom/tests/: ErrorValidation.java  StandAloneTest.java  SubmitOrder.java
src/test/java/cucumber/: TestNgTestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation.html  Error Validation.xml  Stand Alone Test.html  Stand Alone Test.xml  testng-failed.xml
test-output/junitreports/: TEST-VinitCom.tests.ErrorValidation.xml  TEST-VinitCom.tests.StandAloneTest.xml  TEST-cucumber.TestNgTestRunner.xml
